SUPABASE_URL="https://hnatdoulsqunginupriq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYXRkb3Vsc3F1bmdpbnVwcmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTQ3MzksImV4cCI6MjA1ODA3MDczOX0.plAIXAcc65B8b87tPHAfs1xpXJkgbAwBe4Gs7TxY-D4"
PORT=3001
NODE_ENV="development"
DATABASE_URL="postgres://postgres.hnatdoulsqunginupriq:postgres@db.hnatdoulsqunginupriq.supabase.co:5432/postgres" 